# AdaptiveLayout

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aldikitta/adaptivelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/adaptivelayout/: AdaptiveApp.kt  MainActivity.kt
app/src/main/java/com/aldikitta/adaptivelayout/data/: Account.kt  AccountsRepository.kt  AccountsRepositoryImpl.kt  Email.kt  EmailAttachment.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  MailboxType.kt
app/src/main/java/com/aldikitta/adaptivelayout/data/common/: Resource.kt
app/src/main/java/com/aldikitta/adaptivelayout/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/aldikitta/adaptivelayout/data/local/email/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/aldikitta/adaptivelayout/data/model/: Account.kt  Email.kt  EmailAttachment.kt  MailboxType.kt
app/src/main/java/com/aldikitta/adaptivelayout/data/repository/: AccountsRepository.kt  AccountsRepositoryImpl.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt
app/src/main/java/com/aldikitta/adaptivelayout/di/: NetworkModule.kt
app/src/main/java/com/aldikitta/adaptivelayout/domain/: GetAllEmailsUseCase.kt  GetAllFoldersUseCase.kt  GetCategoryEmailsUseCase.kt  GetEmailFromIdUseCase.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/adaptive_navigation/: AdaptiveNavigation.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/composable/: AdaptiveAppBars.kt  AdaptiveEmailListItem.kt  AdaptiveEmailThreadItem.kt  AdaptiveProfileImage.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/navigation/: Navigation.kt  NavigationActionEvent.kt  NavigationActionEventComponent.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/screens/inbox/: InboxScreen.kt  InboxUiEvent.kt  InboxUiState.kt  InboxViewModel.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/screens/inbox/first_pane/: EmailList.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/screens/inbox/second_pane/: EmailDetail.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aldikitta/adaptivelayout/ui/util/: WindowStateUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aldikitta/adaptivelayout/: ExampleUnitTest.kt
build-logic/convention/src/main/java/com/aldikitta/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/aldikitta/convention/adaptive/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aldikitta/data/common/: Resource.kt
core/data/src/main/java/com/aldikitta/data/local/email/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
core/data/src/main/java/com/aldikitta/data/model/: Account.kt  Email.kt  EmailAttachment.kt  MailboxType.kt
core/data/src/main/java/com/aldikitta/data/repository/: AccountsRepository.kt  AccountsRepositoryImpl.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt
core/domain/: build.gradle.kts
feature/inbox/: build.gradle.kts
feature/inbox/src/androidTest/java/com/aldikitta/inbox/: ExampleInstrumentedTest.kt
feature/inbox/src/main/java/com/aldikitta/inbox/: InboxScreen.kt  InboxUiEvent.kt  InboxUiState.kt  InboxViewModel.kt
feature/inbox/src/main/java/com/aldikitta/inbox/first_pane/: EmailList.kt
feature/inbox/src/main/java/com/aldikitta/inbox/second_pane/: EmailDetail.kt
feature/inbox/src/test/java/com/aldikitta/inbox/: ExampleUnitTest.kt
feature/mail/: build.gradle.kts
feature/mail/src/androidTest/java/com/aldikitta/mail/: ExampleInstrumentedTest.kt
feature/mail/src/main/java/com/aldikitta/mail/: MailScreen.kt
feature/mail/src/test/java/com/aldikitta/mail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/aldikitta/ui/: WindowStateUtils.kt
ui/src/main/java/com/aldikitta/ui/composable/: AdaptiveAppBars.kt  AdaptiveEmailListItem.kt  AdaptiveEmailThreadItem.kt  AdaptiveProfileImage.kt
ui/src/main/java/com/aldikitta/ui/theme/: Theme.kt
ui/src/main/res/values/: strings.xml
